PDFEditor/Views/PreviewView.xaml

<UserControl x:Class="PDFEditor.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PDFEditor.Views"
             xmlns:vm="clr-namespace:PDFEditor.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PreviewViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <materialDesign:Card x:Name="sheetParentCard" Margin="10" Background="White" Width="420" Height="594">
                <Canvas x:Name="sheetCanvas" Background="Transparent" Width="{Binding Width, ElementName=sheetParentCard}" Height="{Binding Height, ElementName=sheetParentCard}">
                    <Image Source="{Binding SheetInformation.ImageSource}" Width="{Binding Width, ElementName=sheetCanvas}" Height="{Binding Height, ElementName=sheetCanvas}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</UserControl>
